apply plugin: 'com.android.library'


android {
    compileSdkVersion 34
    namespace="com.beloo.widget.chipslayoutmanager"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2412005
        versionName "24.12.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'}

