# ChipsLayoutManager

./: build.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: RowStrategy.java  VerticalScrollingController.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/anchor/: AnchorViewState.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/beloo/chipslayoutmanager/sample/ui/: ChipsFacade.java  FewChipsFacade.java  IItemsFacade.java  LayoutManagerFactory.java  TestActivity.java
sample/src/androidTest/java/com/beloo/widget/chipslayoutmanager/: ColumnTest.java  FewChipsColumnTest.java  FewChipsRowTest.java  RTLRowTest.java  RowTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/beloo/chipslayoutmanager/sample/: Application.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/entity/: ChipsEntity.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/: BottomSheetFragment.java  ChipsFactory.java  IItemsFactory.java  ItemsFactory.java  ItemsFragment.java  MainActivity.java  ShortChipsFactory.java  TallChipsFactory.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/adapter/: ChipsAdapter.java  RecyclerViewAdapter.java
sample/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml
