
apply plugin: 'com.android.application'

android {
    namespace="com.beloo.chipslayoutmanager.sample"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.beloo.chipslayoutmanager.sample"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //modules
    implementation project(':ChipsLayoutManager')
    //support libraries


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'

}


