
apply plugin: 'com.android.application'

android {
    namespace="com.beloo.chipslayoutmanager.sample"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.beloo.chipslayoutmanager.sample"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //modules
    implementation project(':ChipsLayoutManager')
    //support libraries
/*
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
*/

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

//3rd party libraries
    implementation('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //butterKnife
    //crash tracking tool
}


